#include <stdio.h>
int main() {
	// 형변환 연산자의 사용 예 
	int a = 3, b = 4;
	double c;
	// c = a / b; // a/b는 정수형 이라서 정수형 나눗셈은 몫만 나오고 나서 c에 들어감 
	// printf("나눗셈 결과: %f\n", c); // 나눗셈 결과 : 0.000000
	c = (double)a / b; // 형을 변환 시켜준 다음 진행하면 실수형 나눗셈을 진행
	//a는 실수형이 되고, b는 정수형인 그대로 있음
	// 실수와 정수형의 계산에서는 더 큰 숫자를 표현할 수 있는 자료형으로 자료가 자동으로 바뀜
	printf("나눗셈 결과: %f\n", c); // 나눗셈 결과: 0.750000
	// 결과적으로 이렇게 나옴 
}
