#include <stdio.h>
int main() {
	// 출력양식 변환기호 활용 예 - 실수형
	printf("%f\n",12.34f); // float 형태 -> 12.34000 ( 소수 6자리까지만)
	printf("%f\n",31.4e-1);// 3.14 -> 3.140000
	printf("%e\n",123.45678);// 지수형으로 출력 -> 1.234568e+02
	// 소수는 6자리만 나타나며, 7자리 부터는 반올림
	printf("%E\n",12.34568e-6); // 지수형 -> 1.2345678E-5
	printf("%g\n",123.45678);//123.457
	// g는 소수자리 수 까지카운트해서 6자리의 유효자리를 표현함
	printf("%g\n",12.345678e-6);//1.2345678e-5
	// e-04까지 가면 지수형이 낫다고 판단하여 지수형으로 표현해줌
}
